cabal-version:       >=1.10
-- Initial package description 'aws-policy-analyzer.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                aws-policy-analyzer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Luka Macharashvili
maintainer:          macharashvililuka12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable aws-policy-analyzer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14,
    aeson,
    text
  -- hs-source-dirs:
  default-language:    Haskell2010
